READ_DB_CONNECTION_HOST = localhost
READ_DB_CONNECTION_DATABASE = postgres
READ_DB_CONNECTION_USERNAME = root
READ_DB_CONNECTION_PASSWORD = password
READ_DB_CONNECTION_PORT = 5432

WRITE_DB_CONNECTION_HOST = localhost
WRITE_DB_CONNECTION_DATABASE = postgres
WRITE_DB_CONNECTION_USERNAME = root
WRITE_DB_CONNECTION_PASSWORD = password
WRITE_DB_CONNECTION_PORT = 5432

FORCE_RECALCULATE_START_HOUR = 2023-02-19 10:00 -06:00


# API config 

API_READ_DB_CONNECTION_HOST = host.docker.internal
API_READ_DB_CONNECTION_DATABASE = postgres
API_READ_DB_CONNECTION_USERNAME = root
API_READ_DB_CONNECTION_PASSWORD = password
API_READ_DB_CONNECTION_PORT = 5433

API_WRITE_DB_CONNECTION_HOST = host.docker.internal
API_WRITE_DB_CONNECTION_DATABASE = postgres
API_WRITE_DB_CONNECTION_USERNAME = root
API_WRITE_DB_CONNECTION_PASSWORD = password
API_WRITE_DB_CONNECTION_PORT = 5433

DJANGO_SECRET_KEY = django-insecure-q0+=88=vy$6h-2__!y)vt4mp20&t=#as^e*$-v1f)vuz82(s$4